.App {
  margin: 0;
  display: grid;
  grid-template-rows: 80px 70px 4fr 4fr;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas:  "sidebar searchbar searchbar"
                        "sidebar directory directory"
                        "sidebar gallery gallery"
                        "sidebar gallery gallery"
}

img {
  max-width: 100%;
  max-height: 100%;
}

.directory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: directory;
  border: 1px solid black;
}

.gallery {
  grid-area: gallery;
  border: 1px solid black;
}

.help {
  grid-area: help;
  border: 1px solid black;
}

.posting {
  margin: 1vw;
  grid-area: posting;
  float: left;
  width: 45%;
  height: 45%;
  border: 1px solid black;
}

.searchbar {
  font-size: 5vh;
  grid-area: searchbar;
  border: 1px solid black;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid black;
}

.sidebar input[type='radio'] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.sidebar .rad label {
  display: inline-block;
  background-color: #ddd;
  padding: 2px 5px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 2px;
}

.sidebar input[type="radio"]:checked + label {
  background-color: blue;
  border-color: blue;
  color: white;
}

.sidebar .rad label:hover {
  background-color: whitesmoke;
}

.sidebar .other input {
  width: 5vh;
}

.sidebar  .bot {
  margin-bottom: 5vh;
}